VitalSigns/Views/EqLogOutput.xaml

<UserControl x:Class="VitalSigns.Views.EqLogOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- "Browse" button -->
        <StackPanel Grid.Column="2" >
            <Button Click="Browse_Click">Browse...</Button>
        </StackPanel>

        <Border BorderBrush="DarkGray" BorderThickness="2">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            
                <!-- Character Name / Server -->
                <StackPanel Orientation="Horizontal">
                    <Label>Character:</Label>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <Label>Server:</Label>
                    <TextBlock Text="{Binding Server}"></TextBlock>
                </StackPanel>

                <!-- General Info -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Current Zone:</Label>
                        <TextBlock Text="{Binding CurrentZone, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Current Status:</Label>
                        <TextBlock Text="{Binding Status, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Tells Received:</Label>
                        <TextBlock Text="{Binding TellAlerts, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Guild Messages:</Label>
                        <TextBlock Text="{Binding GuildAlerts, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>HP Change:</Label>
                        <TextBlock FontWeight="Bold" Text="{Binding HpChange, Mode=OneWay}" Foreground="{Binding HpChange, Mode=OneWay, Converter={StaticResource TextColorConverter}, ConverterParameter='Green;Red'}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- Raiding Sub-panel -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Visibility="{Binding IsRaiding, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label>Raid Messages:</Label>
                        <TextBlock Text="{Binding RaidAlerts, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Raid Channel Messages:</Label>
                        <TextBlock Text="{Binding RaidChannelAlerts, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsLooting, Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Label>DKP Auction Messages:</Label>
                            <TextBlock Text="{Binding AuctionAlerts, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>DKP Loot Awarded:</Label>
                            <TextBlock Text="{Binding LootAlerts, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
